<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Sakib Al Bari</title>
    <meta content="IT" name="keywords">
    <meta content="Information Technology" name="keywords">
    <meta content="Website" name="keywords">
    <meta content="Web Application" name="keywords">
    <meta content="Software" name="keywords">
    
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="fontawesome/css/all.min.css" type="text/css" /> 
    <link rel="stylesheet" href="css/slick.css" type="text/css" />   
    <link rel="stylesheet" href="css/tooplate-simply-amazed.css" type="text/css" />
    <style>        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: grid;
            gap: 0.5rem;
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
            max-width: 100%;
        }

        figure {
            margin: 5px;
            position: relative;
            overflow: hidden;
        }

        figure::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200%;
            height: 200%;
            background: rgba(0, 0, 0, 0.5);
            transform-origin: center;
            opacity: 0;
            transform: scale(2);
            transition: opacity 300ms;
        }

        figcaption {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            place-items: center;
            text-align: center;
            padding: 1rem;
            color: white;
            font-size: 1.2rem;
            z-index: 1;
            opacity: 0;
            transition: opacity 600ms, transform 600ms;
        }

        a:is(:hover, :focus) figure::after {
            opacity: 1;
        }

        a:is(:hover, :focus) figcaption {
            opacity: 1;
            transition: opacity 600ms;
        }

        @media (prefers-reduced-motion: no-preference) {
            figcaption {
                transform: translate3d(0, 2rem, 0);
            }
            
            figure::after {
                border-radius: 50%;
                opacity: 1;
                transform: scale(0);
                transition: transform 900ms;
            }
            
            a:is(:hover, :focus) figure::after {
                transform: scale(2.5);
            }

            a:is(:hover, :focus) figcaption {
                opacity: 1;
                transform: translate3d(0, 0, 0);
                transition: opacity 600ms 400ms, transform 600ms 400ms;
            }

            a:is(:hover, :focus) img {
                transform: scale(1.2);
            }
        }
    </style>

    <style>
        .whatsapp-chat-area {
            font-family: Arial, Helvetica, sans-serif;
        }

        .chat-whatspp-float {
            position: fixed;
            display: flex;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #4ad504;
            color: #fff;
            border-radius: 50px;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            z-index: 100;
            transition: display 0.3s ease-in;
        }

        .chat-message-box {
            position: fixed;
            width: 400px;
            height: 270px;
            display: flex;
            bottom: 40px;
            right: 40px;
            background-color: #f6fdf9;
            border-radius: 40px;
            flex-direction: column;
            transition: all 0.3s ease-in;
            z-index: 50;
            display: none;
        }

        .chat-message-box-header {
            display: flex;
            background-color: rgb(0, 98, 137);
            width: 100%;
            height: 80px;
            border-top-right-radius: 40px;
            border-top-left-radius: 40px;
            align-items: center;
            justify-content: space-between;
            color: #fff;
        }

        .chat-header-text,
        .chat-header-close-icon {
            padding: 0 30px;
        }

        .chat-header-text {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .fa-close {
            background-color: #333;
            opacity: 0.8;
            padding: 10px;
            border-radius: 50%;
        }

        .chat-message-box-text {
            background: #fff;
            filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.3));
            padding: 2px 20px;
            margin: 15px 20px;
            border-radius: 30px;
        }

        .chat-message-box-button-area {
            float: right;
            margin: 15px 20px 0 0;
        }

        .chat-message-text {
            line-height: 1.6;
            font-weight: 500;
            font-size: 17px;
            color: #4a4a4a;
        }

        .chat-message-box-button {
            background-color:  rgb(0, 98, 137);
            border: none;
            color: #fff;
            padding: 20px 30px;
            border-radius: 40px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            text-decoration: none;
        }

        .chat-message-box-button:hover {
            background-color:  rgb(5, 102, 141);
            border: none;
            color: #fff;
            padding: 20px 30px;
            border-radius: 40px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            text-decoration: none;
        }

        .chat-message-box-image {
            border-radius: 50px;
            margin-right: 10px;
        }

        @media (max-width: 500px) {
            .chat-message-box {
                width: 350px;
                right: 10px;
            }
        }

        @media (max-width: 290px) {
            .chat-message-box {
                width: 250px;
            }
        }
    </style>
</head>

<body>
    <div id="outer">
        <header class="header order-last" id="tm-header">
            <nav class="navbar">
                <div class="collapse navbar-collapse single-page-nav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#section-1"><span class="icn"><i class="fas fa-2x fa-air-freshener"></i></span> Who We Are</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section-2"><span class="icn"><i class="fab fa-2x fa-battle-net"></i></span> Our Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section-3"><span class="icn"><i class="far fa-2x fa-images"></i></span> Project Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section-4"><span class="icn"><i class="far fa-2x fa-comments"></i></span> Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <a style="margin-top: 15%;" target="_blank" href="https://portal.hostever.com/aff.php?aff=156"><img src="https://i.ibb.co/KGNtMM1/120-By-600.jpg" width="120" height="600" border="0"></a>
        </header>
        
        <button class="navbar-button collapsed" type="button">
            <span class="menu_icon">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </span>
        </button>
        
        <main id="content-box" class="order-first">
            <div class="banner-section section parallax-window" data-parallax="scroll" data-image-src="img/section-1-bg.jpg" id="section-1">
                <div class="container">
                    <div class="item">
                        <div class="bg-blue-transparent logo-fa" style="max-width: 250px; margin-left: 125px;">
                            <span style="margin-bottom: -35px;">
                                <!-- <i class="fas fa-2x fa-atom"></i> -->
                                <img style="height: 150px;" src="img/Logo.png">
                            </span>
                            Sakib Al Bari
                        </div>
                        <div class="bg-blue-transparent" style="font-size: 30px; color: #fff; display: inline-block; margin: auto; margin-left: 97px; padding: 10px 50px 0px 50px;background-color: #356ba2;">
                            <p style="font-weight: 400;">Design your <span>WEBSITE</span> And <span>WEB APPLICATION</span> at <span>MINIMUM</span> Price.</p>
                        </div>
                    </div>
                </div>
            </div>
        
            <section class="work-section section" id="section-2">
                <div class="container">
                    <div class="row">
                        <div class="item col-md-4">
                            <div class="tm-work-item-inner">
                                <div class="icn"><i class="fab fa-2x fa-phoenix-framework"></i></div>
                                <h3>.01 Domain & Hosting</h3>
                                <p>Provide help to register all common international domains .com .net .org .info .us .uk .me .tv and other TLD and international hosting server.</p>
                            </div>                        
                        </div>
                        <div class="item col-md-4 one">
                            <div class="tm-work-item-inner">
                                <div class="icn"><i class="far fa-2x fa-images"></i></div>
                                <h3>.02 Website &amp; Web Application</h3>
                                <p>Provides web solutions at the most attractive & competitive price. We are specialized in web design, web development & web application development.</p>
                            </div>
                        </div>
                        <div class="item col-md-4 two">
                            <div class="tm-work-item-inner">
                                <div class="icn"><i class="fas fa-2x fa-tools"></i></div>
                                <h3>.03 Support</h3>
                                <p>You will become a part of our family when you become a client.</p>
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <h2>Our Service</h2>
                    </div>
                </div>
            </section>

            <section class="gallery-section section parallax-window" data-parallax="scroll" data-image-src="img/section-3-bg.jpg" id="section-3">
                <div class="container">
                    <div class="title">
                        <h2>Project Gallery</h2>
                    </div>
                    <ul>
                        <li>
                            <a href="https://accountingarif.com/" target="_blank">
                                <figure>
                                    <img src='img/1_accountingarif.jpg' alt='Accounting By Arif Sir'>
                                    <figcaption>Accounting By Arif Sir</figcaption>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.suazassociates.com/" target="_blank">
                                <figure>
                                    <img src='img/2_suazassociates.jpg' alt='Accounting By Arif Sir'>
                                    <figcaption>Suaz Associates</figcaption>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.seaworldms.com/" target="_blank">
                                <figure>
                                    <img src='img/3_seaworldms.jpg' alt='Accounting By Arif Sir'>
                                    <figcaption>Sea World Marine Service</figcaption>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="https://premiummarines.com/" target="_blank">
                                <figure>
                                    <img src='img/4_premiummarines.jpg' alt='Accounting By Arif Sir'>
                                    <figcaption>Premium HR Consultancy</figcaption>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.brightzonecons.com/" target="_blank">
                                <figure>
                                    <img src='img/5_brightzonecons.jpg' alt='Accounting By Arif Sir'>
                                    <figcaption>Bright Zone Construction</figcaption>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="https://iseabd.com/" target="_blank">
                                <figure>
                                    <img src='img/6_iseabd.jpg' alt='Accounting By Arif Sir'>
                                    <figcaption>Islam Employment Agency</figcaption>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.suazautobricks.com/" target="_blank">
                                <figure>
                                    <img src='img/7_suazautobricks.jpg' alt='Accounting By Arif Sir'>
                                    <figcaption>Suaz Auto Bricks</figcaption>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.pciebd.com/" target="_blank">
                                <figure>
                                    <img src='img/8_pciebd.jpg' alt='Accounting By Arif Sir'>
                                    <figcaption>Premium Corporation</figcaption>
                                </figure>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <figure>
                                    <img src='img/9_aurahomescreations.jpg' alt='Accounting By Arif Sir'>
                                    <figcaption>Aura Homes Creations</figcaption>
                                </figure>
                            </a>
                        </li>

                    </ul>                    
                </div>
            </section>

            <section class="contact-section section" id="section-4">
                <div class="container">
                    <div class="title">
                        <h3>Contact Us</h3>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 mb-4 contact-details">
                            <div class="tm-contact-item-inner-2">
                                
                                <ul class="font-weight-light">
                                    <li>
                                        <span class="icn"><i class="fas fa-mobile-alt"></i></span>
                                        <span class="lbl">Call:</span> <a href="javascript:void(0)">01671 668080</a>
                                    </li>
                                    <li>
                                        <span class="icn"><i class="fas fa-mobile-alt"></i></span>
                                        <span class="lbl">Call:</span> <a href="javascript:void(0)">01922 668080</a>
                                    </li>
                                    <li>
                                        <span class="icn"><i class="fas fa-mobile-alt"></i></span>
                                        <span class="lbl">Call:</span> <a href="javascript:void(0)">01842 668080</a>
                                    </li>
                                    <li>
                                        <span class="icn"><i class="fas fa-at"></i></span>
                                        <span class="lbl">Email:</span> <a href="javascript:void(0)">sakib.2k4@gmail.com</a>
                                    </li>
                                    <li>
                                        <span class="icn"><i class="fas fa-globe-asia"></i></span>
                                        <span class="lbl">URL:</span> <a href="https://saakib.top/">www.saakib.top</a>
                                    </li>
                                </ul>
                            </div>                        
                        </div>

                        <div class="col-lg-8 col-md-8 map">
                            <!-- Map -->
                            <div class="map-outer tm-mb-40">
                                <div class="gmap-canvas">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d273.5919542098131!2d91.78257530153093!3d22.340862289409444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30acd93b13ad8843%3A0x44db56560080e38c!2z4Ka54Ka-4Kay4Ka_4Ka24Ka54KawIOCmleCnjeCmr-CmvuCmqOCnjeCmn-Cnh-CmqOCmruCnh-CmqOCnjeCmnyDgpqrgpr7gpqzgprLgpr_gppUg4Ka44KeN4KaV4KeB4KayLCAxIFNvbW95IFJkLCDgpprgpp_gp43gpp_gppfgp43gprDgpr7gpq4!5e1!3m2!1sbn!2sbd!4v1721027546782!5m2!1sbn!2sbd" 
                                    width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>                
                </div>
                <footer class="footer container container-2">
                    <div class="row"> 
                        <p class="col-sm-7">&copy;2024 Sakib Al Bari</p>
                        <p class="col-sm-5 text-right design">Design: <a rel="nofollow" href="https://saakib.top/" target="_parent">Sakib Al Bari</a></p>
                    </div>
                </footer>
            </section>
        </main>
    </div>

    <div class="whatsapp-chat-area">
        <a class="float" id="chat-whatsapp-button-click" onclick="whatsappbtnClick()">
            <i class="fab fa-whatsapp chat-whatspp-float"></i>
        </a>

        <div class="chat-message-box">
            <div class="chat-message-box-header">
                <div class="chat-header-text">
                    <img src="img/Sakib.jpg"
                         width="45"
                         height="40"
                         class="chat-message-box-image"
                         alt="user image" />
                    <h4>Sakib Al Bari</h4>
                </div>
                <div class="chat-header-close-icon"> 
                    <button class="" style="background: white; border-radius: 25%; border: none; font-size: 20px;" id="chat-close-message-box">X</button>
                </div>
            </div>
            <div class="chat-message-box-body">
                <div class="chat-message-box-text">
                    <p class="chat-message-text">
                        Hello Sir, <br />
                        How can I Help you?
                    </p>
                </div>
                <div class="chat-message-box-button-area">
                    <a class="chat-message-box-button"
                       href="https://api.whatsapp.com/send?phone=8801671668080&text=Hello, I am interested in your service."
                       target="_blank">
                        Open Chat
                        <i class="fa fa-long-arrow-right" style="margin-left: 10px"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/templatemo-script.js"></script>

    <script type="text/javascript">
        var whatsappBtn = document.getElementById("chat-whatsapp-button-click");
        var messageBox = document.querySelector(".chat-message-box");
        var closeMessageBox = document.getElementById("chat-close-message-box");

        whatsappBtn.addEventListener("click", function () {
            messageBox.style.display = "flex";
            whatsappBtn.style.display = "none";
        });

        closeMessageBox.addEventListener("click", function () {
            messageBox.style.display = "none";
            whatsappBtn.style.display = "flex";
        });
    </script>
</body>
</html>